# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliLetterName = DoliLetter
DoliLetterDescription = Création de courrier sur les différents objets de Dolibarr
DoliLetterDescriptionLong = Création de courrier sur les différents objets de Dolibarr

#
# Admin page
#
Settings = Réglages
DoliLetterSetup = Configuration du module DoliLetter


#
# About page
#

About = À propos
DoliLetterAbout = À propos de DoliLetter
DoliSimpleDocArea = Bienvenue dans le module DoliLetter :)

#
# DoliLetter
#

# Data - Donnée
DoliLetterIndex = DoliLetter
DoliLetterCreate = Nouvelle enveloppe
DoliLetterList = Liste

SelectUser = Sélectionner un utilisateur
AddUser = Créer un utilisateur
Create = Créer

#
# Envelope - Enveloppe
#


# Data - Donnée
Envelope = Enveloppe
Envelopes = Enveloppes
NewEnvelope = Nouvelle enveloppe
ModifyEnvelope = Modifier l'enveloppe
ListEnvelopes = Liste d'enveloppes

Society = Tiers
Sender = Émetteur
SenderService = Méthode d'envoi
PublicNote = Note (publique)
PrivateNote = Note (privée)
Content = Contenu
SendLetter = Envoyer courrier
alreadySigned = Déjà Signé
receivers = Destinataires
EnvelopeSendbyLetterTrigger = Envoi Postal
EnvelopeCreateTrigger = Création d'une enveloppe
EnvelopeModifyTrigger = Modification d'une enveloppe
EnvelopeSendbyMailTrigger = Envoi par Email
EnvelopeSignTrigger = Signature de l'enveloppe
