# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliLetterName = DoliLetter
DoliLetterDescription = Création de courrier sur les différents objets de Dolibarr
DoliLetterDescriptionLong = Création de courrier sur les différents objets de Dolibarr

#
# Admin page
#
Settings = Réglages
DoliLetterSetup = Configuration du module DoliLetter


#
# About page
#

About = À propos
DoliLetterAbout = À propos de DoliLetter
DoliLetterArea = Bienvenue dans le module DoliLetter

#
# DoliLetter
#

# Data - Donnée
DoliLetterIndex = DoliLetter
DoliLetterCreate = Nouvelle enveloppe
DoliLetterList = Liste
DoliletterConfig = Configuration du module
SelectUser = Sélectionner un utilisateur
AddUser = Créer un utilisateur
Create = Créer
GoBackToCard = Retour à la fiche
PublicInterfaceConfig = Configuration de l'interface publique
PublicInterface = Interface publique
EnablePublicInterface = Activer l'interface publique
WithKindRegards = Cordialement,

#
# Envelope - Enveloppe
#


# Data - Donnée
Envelope = Courrier
Envelopes = Courriers
NewEnvelope = Nouveau courrier
ModifyEnvelope = Modifier l'enveloppe
ListEnvelopes = Liste d'enveloppes
Receivers = Destinataires
LetterCode = Code du courrier
AdministrativeService = Service administratif
EnvelopeContent = Veuillez trouver ci-joint les documents relatifs à votre projet. Pour attester de la réception de ces documents, signez numériquement en cliquant sur ce lien : __SIGNATURE_LINK__ <b> %s </b>

Lock = Verrouiller
ProjectLinked = Projet lié
Society = Tiers
Sender = Émetteur
SenderService = Méthode d'envoi
PublicNote = Note (publique)
PrivateNote = Note (privée)
Content = Contenu
SendLetter = Envoyer courrier
AlreadySigned = Le courrier a déjà été signé
MustBeSignedBeforeSending = Ce courrier doit être signé et verrouillé avant d'être envoyé
receivers = Destinataires
EnvelopeSendbyLetterTrigger = Envoi Postal
EnvelopeCreateTrigger = Création d'une enveloppe
EnvelopeModifyTrigger = Modification d'une enveloppe
EnvelopeSendbyMailTrigger = Envoi par Email
EnvelopeSignTrigger = Signature de l'enveloppe
Sending = Envoi
Sign = Signer
Signatursender = Signataire
Objects = Objets liés
EnvelopeList = Liste des courriers
EnvelopeCreate = Créer un courrier
EnvelopeMustBeSigned = Le courrier doit être signé
LockEnvelope = Verrouiller le courrier
ConfirmLockEnvelope = Êtes-vous sûr de vouloir verrouiller le courrier ?<br>Ce verrouillage permet de figer les données et la génération du document pour l'envoi.
SentByLetter = Envoyé par courrier
SentByMail = Envoyé par mail
EnvelopeMustBeLockedToGenerateDocument = <b>Le courrier doit être verrouillé pour pouvoir générer le document.</b>
UploadAcknowledgementReceipt = Accusé de réception
AcknowledgementReceipt = Accusé de réception
ReceivedAndSigned = Reçu et signé
ReceivedAndSignedByMail = Reçu par mail et signé
ReceivedAndSignedByLetter = Reçu par courrier et signé
AddAttendantMessage = Le destinataire a bien été enregistré :
MustBeSentBeforeAcknowledgementReceipt = <b> Le courrier doit avoir été envoyé </b> avant de pouvoir utiliser cette fonctionnalité
CantEditAlreadySigned = Le courrier a déjà été signé
EditEnvelope = Modifier le courrier
SendingProof = Preuve de dépôt
Send = Envoyer
Locked = Verrouillé

#
# Signature - Signature
#

Signed = Signé
SignatureSender = Signature de l'envoyeur
Role = Rôle
SignatureLink = Lien de signature
SendMailDate = Date d'envoi du mail de signature
SignatureDate = Date de signature
ActionsSignature = Actions
The = le
SignatureSuccess = Le document %s a été signé avec succès
DocumentName = Nom du document
AcknowledgementReceiptTextLetter = Je soussigné %s avoir reçu le document %s par %s
AcknowledgementReceiptTextMail = Je soussigné %s avoir reçu le document %s par %s le %s. IP : %s
DocumentGenerated = Document généré
DocumentHasAlreadyBeenGenerated = Le document a déjà été généré
CompleteName = Nom et prénom
ValidatePendingSignature = Validé (en attente de signature)
ShowDocument = Voir le document
