# Copyright (C) 2021 EOXIA <dev@eoxia.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

ModuleDoliLetterName = DoliLetter
DoliLetterDescription = Création de courrier sur les différents objets de Dolibarr
DoliLetterDescriptionLong = Création de courrier sur les différents objets de Dolibarr

#
# Admin page
#
Settings = Réglages
DoliLetterSetup = Configuration du module DoliLetter


#
# About page
#

About = À propos
DoliLetterAbout = À propos de DoliLetter


#
# DoliLetter
#

# Data - Donnée
ExtSociety = Tiers destinataire
content = Contenu du document
note_public = Note publique
note_private = Note privée

DoliLetterCreate = Nouveau courrier
DoliLetterList = Liste
DoliLetterIndex = DoliLetter

#
# Envelope - Enveloppe
#

# Data - Donnée
